[General]
# For info on formatting, check out the GitHub page for this project: https://github.com/cemdervis/SharpConfig 
FantasyDraftFileName = "FantasyDraft2023.csv"

[Draft]
DraftComplete = false
DraftYear = 2023
UrlPattern = "https://api.sportradar.us/draft/nfl/trial/v1/en/{year}/trades.xml?api_key={apikey}"
UpdateProspectList = true
